#CodeMix Usage Data
#Wed Oct 07 13:09:57 BRT 2020
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=16966c80-3d4a-4614-bf29-dcc93060b8c1
misc/count=6
misc/systemUID=808732a360ca3eb3f463720383ec93f9
misc/systemId=1f20bff095A26901356
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=linux
misc/locale=en_US
misc/workspace_hash=977964663
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Oct 7, 2020, 4\:09\:57 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=9060156
